name: Encoder test action
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Change directories
      run: cd encoder/
    - name: Validate directories
      run: ls
    - name: Install Rye
      uses: sksat/setup-rye@v0.8.0
    - name: Validate Rye Installation
      run: rye --version
    - name: Sync dependencies
      run: rye sync
    - name: Run tests
      run: rye run pytest -v
