name: Encoder test action
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Installing Rye
      uses: eifinger/setup-rye@v4
      with:
        version: '0.12.0'
    - name: Ensure Rye is available
      run: echo "$HOME/.rye/shims" >> $GITHUB_PATH
    - name: Rye debug info
      run: |
        rye --version
        echo $PATH
        which rye
        rye toolchain list
    - name: Sync dependencies
      working-directory: encoder
      run: rye sync
